<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <link rel="shortcut icon" href="images/Graphicloads-100-Flat-2-Chat-2.ico">
    <style>
#dropContainer {
            border: 1px solid black;
            height: 30px;
	    width:80px;
	    margin-bottom:5px;
	padding:1px;
	margin-right:2px;
        }
#dropContainer h5{
	margin-top:10%;
	margin-left:15%;
        }

body{
	padding:20px;
	margin:0 auto;
	background:#E8E8E1 ;
	height:500px;
	width:300px;
     }

#formMessage{
	margin-top:60px;
	padding-bottom:5px;
}

.form{
	display:block;	
	border:2px solid black;	
	width:300px;
}

#messages{
	height:260px;
	width:258px;
	background:#FCFABF ;
	box-shadow:0 0 10px #F8EE18 ;
	border:2px solid black;
}

#submit{
background:green;
color:white;
}

#divUser{
background:#5CB7F9;
color:white;
height:25px;
}

.sizing #formFileUpload{
	float:left;
	margin-top:-50px;
}

.sizing #dropContainer{
	float:right;
	margin-top:5px;
	background:#C0392B;
	color:white;
}
</style>


    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var strUserInfo = sessionStorage.getItem('userInfo');
            var oUserInfo = JSON.parse(strUserInfo);
           if(oUserInfo===null){
              window.location.replace("http://localhost:3000");
            }
            $('#user').text(oUserInfo.userId);
            var socket = io();
            $('#formMessage').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                if($('#m').val()===null || $('#m').val() === ''){
                  alert('Type a word to send message');
                }else{
                  var currentDateTime = new Date();
                  var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
                    var oMessage = {
                        "userId": oUserInfo.userId,
                        "message": $('#m').val(),
                        "dateTime": newDateTime
                    };
                  socket.emit('chat message', oMessage );
                  $('#m').val('');
                  return false;
                }
            });
           socket.on('chat message', function(msg){
                var htmlElements ='<strong>'+ msg.userId+'</strong>: '+msg.message+'<br/><span style="color:#7f8680">'+msg.dateTime+'</span>';
                $('#messages').append($('<li>').html(htmlElements));
            });
             $("#formFileUpload").submit(function(evt){
              evt.preventDefault();
              var formData = new FormData($(this)[0]);
              var f =$('#fileInput').val();
              if($('#fileInput').val()===''){
                alert('Attach a file to upload');
              }else{
                $.ajax({
                  url: 'uploadfile',
                  type: 'POST',
                  data: formData,
                  async: false,
                  cache: false,
                  contentType: false,
                  enctype: 'multipart/form-data',
                  processData: false,
                  success: function (response) {
                    var res = JSON.parse(response);
                    var currentDateTime = new Date();
                    var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
                    var oMessage = { "userId":oUserInfo.userId, "message":'<a href="'+res.filePath+'" target="_blank">'+res.fileName+'</a>', "dateTime":newDateTime };
                    socket.emit('chat message', oMessage );
                    $('#fileInput').val('');
                  }
                });
                return false;
              }
            });
        });
 </script>
</head>		
<body>
<div class="form">
     <div id="divUser">
   <strong>Welcome, </strong><span id="user"></span>
   </div>
    <ul id="messages"></ul>

<div class="sizing">
    <div id="dropContainer">
        <h5>Drop File</h5>
    </div>
    <form id="formFileUpload">
        <input type="file" name="fileInput" id="fileInput" multiple>
        <input id="submit" type="submit" value="Upload">
    </form>

</div>
    <form action="" id="formMessage">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>
    <script>
          dropContainer.ondragover = dropContainer.ondragenter = function(evt) {
          evt.preventDefault();
        };
    dropContainer.ondrop = function(evt) {
         fileInput.files = evt.dataTransfer.files;
         const dT = new DataTransfer();
          dT.items.add(evt.dataTransfer.files[0]);
          fileInput.files = dT.files;
          evt.preventDefault();
        };
    </script>
</body>
</html>